spring.application.name=notificationService
server.port=8083

eureka.client.service-url.defaultZone=http://eureka:8079/eureka

kafka.bootstrapAddress=kafka-server-1:9092

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672