# SOA

./: .gitignore  Invoke Lambda function from Java application deployed to Docker.docx  README.md  build.gradle  diagram.drawio  docker-compose.yml  rabbit_enabled_plugins
eureka/: Dockerfile
gateway/: Dockerfile  build.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/amq/: NotificationSender.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/kafka/: NotificationListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Car.java  NotificationMessage.java
notification-service/src/main/resources/: application-docker.properties
rest-service/: Dockerfile  build.gradle
rest-service/src/main/java/com/example/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/example/restservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
rest-service/src/main/java/com/example/restservice/controller/: AuthController.java  CarsController.java  RestControllerTest.java
rest-service/src/main/java/com/example/restservice/dto/: CarDto.java
rest-service/src/main/java/com/example/restservice/kafka/: NotificationMessage.java  NotificationProducer.java
rest-service/src/main/java/com/example/restservice/lambda/: LambdaInvoke.java
rest-service/src/main/java/com/example/restservice/model/: Car.java  LoginRequest.java
rest-service/src/main/java/com/example/restservice/repo/: CarRepository.java
rest-service/src/main/java/com/example/restservice/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
rest-service/src/main/java/com/example/restservice/service/: CarService.java  TokenService.java
rest-service/src/main/resources/: application-docker.properties  application.properties
webapp/home-app/: package-lock.json  package.json  webpack.config.js
webapp/home-app/public/: signin-callback.html
webapp/home-app/src/: App.js
webapp/table-app/: package-lock.json  package.json  webpack.config.js
webapp/table-app/src/: App.js
webpage/: package-lock.json  package.json
webpage/src/: App.js  UserPool.jsx  index copy.js  index.js
webpage/src/amq/: RabbitMQConsumer.jsx
webpage/src/components/: CarGrid.jsx
webpage/src/pages/: Home.jsx  Login.jsx
(+11 files in other folders)
