spring.application.name=gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=rest-service
spring.cloud.gateway.routes[0].uri=lb://restservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=faas-service
spring.cloud.gateway.routes[1].uri=	https://5qkzl9a0w7.execute-api.eu-central-1.amazonaws.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/powerToWeightRatio

eureka.client.service-url.defaultZone=http://eureka:8079/eureka

