spring.application.name=gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=rest-service
spring.cloud.gateway.routes[0].uri=lb://restservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins='*'
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods='*'

spring.cloud.gateway.routes.id=rest-service
spring.cloud.gateway.routes.uri=lb://restservice
spring.cloud.gateway.routes.predicates=Path=/api/**
spring.cloud.gateway.routes.metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes.metadata.cors.allowedMethods=*
spring.cloud.gateway.routes.metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes.metadata.cors.maxAge=3600



eureka.client.service-url.defaultZone=http://eureka:8079/eureka

