spring.application.name=restservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5431/restservice
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone=http://eureka:8079/eureka

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_SmbCC4QIj
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_SmbCC4QIj/.well-known/jwks.json587446